@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	background-color: #FEFFE8;
	color: #3D3D3D;
	font-family: 'Noto Sans', sans-serif;
}

h2{
	font-size: 1rem;
	margin: 0.5rem 2.2rem;
	text-transform: uppercase;
}

.grid-container{
	display: grid;
	gap: 1.7rem;
	grid-template-columns: repeat(3, 33%);
	grid-auto-rows: 200px;
	justify-content: center;
	margin: 0 3.5rem;
	height: 150vh;
}

.grid-card{
	background-color: #FFFFFF;
	border: 1px solid #3D3D3D;
	position: relative;
	transition: 0.3s;
}

.grid-card:hover{
	border: 1px solid #3D3D3D;
	box-shadow: -0.5rem 0.5rem #3D3D3D;
	transition: 0.3s;
}

.grid-card:hover h3{
	color: #3D3D3D;
	transition: 0.3s;
}

.grid-card:nth-child(1){
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.grid-card:nth-child(2){
	grid-column: 2 / 3;
	grid-row: 1 / 3;
}

.grid-card:nth-child(3){
	grid-column: 3 / 4;
	grid-row: 1 / 2;
}

.grid-card:nth-child(4){
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}

.grid-card:nth-child(5){
	grid-column: 3 / 4;
	grid-row: 2/ 3;
}

.grid-card:nth-child(6){
	grid-column: 1 / 2;
	grid-row: 3 / 4;
}

.grid-card:nth-child(7){
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}

.grid-card:nth-child(8){
	grid-column: 3 / 4;
	grid-row: 3 / 5;
}

.grid-card:nth-child(9){
	grid-column: 1 / 2;
	grid-row: 4 / 5;
}

.grid-card:nth-child(10){
	grid-column: 2 / 3;
	grid-row: 4 / 6;
}

.grid-card:nth-child(11){
	grid-column: 1 / 2;
	grid-row: 5 / 6;
}

.grid-card:nth-child(12){
	grid-column: 3 / 4;
	grid-row: 5 / 6;
}

.card-title{
	color: #E3E3E3;
	font-size: 3rem;
	margin: 0 1rem;
}

.card-content{
	font-size: 12px;
	margin: 0.5rem 1rem;
	text-align: justify;
}

.card-img{
	display: block;
  	margin: 1.5rem auto 0 auto;
	opacity: 0.3;
}

.card-tag{
	font-size: 12px;
	font-weight: bold;
	position: absolute;
	bottom: 0;
	padding: 0.4rem 0.7rem;
	right: 0;
	text-align: center;
	z-index: 2;
}

.bg-blue{
	background-color: #E8F6FF;
}

.bg-green{
	background-color: #E9FFE8;
}

.bg-pink{
	background-color: #FFE8F0;
}

@media (min-width: 576px) { 
	.grid-container{
		
	}

}

@media (min-width: 768px) {
	.grid-container{
		
	}

	.grid-card{
		
	}
}

@media (min-width: 992px) {
	.grid-container{
		
	}

	.grid-card{
		
	}
}

@media (min-width: 1200px) {
	.grid-container{
		
	}

	.grid-card{
		
	}
}